{
  "id": "security_godmode",
  "name": "Security Godmode — LLM Red-Team Lab",
  "version": "0.1.3",
  "description": "Opt-in prompt robustness testing, transformation, refusal scoring, and bounded multi-model comparison for authorized LLM red-team work.",
  "author": "binsarjr",
  "enabled": false,
  "events": [],
  "tools_file": "tools.json",
  "variables": [
    {
      "name": "AUTO_CONTEXT_ENABLED",
      "label": "Allow per-agent Godmode injection",
      "type": "boolean",
      "default": true,
      "description": "Master switch for direct per-agent system prompt and ephemeral prefill injection."
    }
  ],
  "agent_settings": [
    {
      "name": "enabled",
      "label": "Godmode injection",
      "type": "boolean",
      "default": false,
      "description": "Inject a model-family Godmode profile on every turn without requiring a tool call."
    },
    {
      "name": "force_transform",
      "label": "Force request transform",
      "type": "boolean",
      "default": false,
      "description": "Transform each new user request with the saved encoding, or L33T when no encoding is saved, while retaining the active system prompt and prefill."
    }
  ]
}
